# UserOder

./: pom.xml
user-order-common/: pom.xml
user-order-common/src/main/java/com/zydsj/userorder/po/: Order.java  OrderDetail.java  Product.java  User.java
user-order-eureka/: pom.xml
user-order-eureka-single/: pom.xml
user-order-eureka-single/src/main/java/com/zydsj/: EurekaApplication.java
user-order-eureka-single/src/main/resources/: application.yml
user-order-eureka/src/main/java/com/zydsj/: EurekaApplication.java
user-order-eureka/src/main/resources/: application.yml
user-order-ordermodule/: pom.xml
user-order-ordermodule/src/main/java/com/zydsj/userorder/: OrderApplication.java
user-order-ordermodule/src/main/java/com/zydsj/userorder/order/biz/: OrderBiz.java
user-order-ordermodule/src/main/java/com/zydsj/userorder/order/consumer/: OrderConsumer.java
user-order-ordermodule/src/main/java/com/zydsj/userorder/order/controller/: OrderController.java
user-order-ordermodule/src/main/java/com/zydsj/userorder/order/mapper/: OrderMapper.java
user-order-ordermodule/src/main/java/com/zydsj/userorder/order/producer/: OrderProducer.java
user-order-ordermodule/src/main/resources/: application.properties
user-order-ordermodule/src/main/resources/mapper/: OrderMapper.xml
user-order-repomodule/: pom.xml
user-order-repomodule-copy/: pom.xml
user-order-repomodule-copy/src/main/java/com/zydsj/userorder/: RepoCopyApplication.java
user-order-repomodule-copy/src/main/java/com/zydsj/userorder/repo/biz/: RepoBiz.java
user-order-repomodule-copy/src/main/java/com/zydsj/userorder/repo/controller/: RepoController.java
user-order-repomodule-copy/src/main/java/com/zydsj/userorder/repo/mapper/: RepoMapper.java
user-order-repomodule-copy/src/main/resources/: application.properties
user-order-repomodule-copy/src/main/resources/mapper/: ProductMapper.xml
user-order-repomodule/src/main/java/com/zydsj/userorder/: RepoApplication.java
user-order-repomodule/src/main/java/com/zydsj/userorder/repo/consumer/: RepoConsumer.java
user-order-repomodule/src/main/java/com/zydsj/userorder/repo/controller/: RepoController.java
user-order-repomodule/src/main/java/com/zydsj/userorder/repo/producer/: RepoProducer.java
user-order-repomodule/src/main/resources/: application.properties
user-order-usermodule/: pom.xml
user-order-usermodule/src/main/java/com/zydsj/userorder/: UserApplication.java
user-order-usermodule/src/main/java/com/zydsj/userorder/feign/: RepoFeignClient.java
user-order-usermodule/src/main/java/com/zydsj/userorder/user/biz/: UserBiz.java
user-order-usermodule/src/main/java/com/zydsj/userorder/user/controller/: UserController.java
user-order-usermodule/src/main/java/com/zydsj/userorder/user/mapper/: UserMapper.java
user-order-usermodule/src/main/resources/: application.properties
user-order-usermodule/src/main/resources/mapper/: UserMapper.xml
(+4 files in other folders)
